DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
COOKIE_SECRET=
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=# in seconds
JWT_REFRESH_EXPIRES_IN=# in seconds
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_DEFAULT_FROM=
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
FRONTEND_URL=
BACKEND_URL=
NEXT_PUBLIC_API_URL=
